=begin
## 問題文
キーエンスには世界各地にN個の拠点があり、1からNまでの番号が付けられています。
拠点iにはWi​人の社員が所属しており、世界標準時で0時のとき拠点iはXi​時です。
あなたはキーエンス全社で1時間の会議を開きたいです。
各社員は、会議の開催時間帯が所属する拠点における9:00-18:00の時間帯に完全に含まれる場合にのみ会議に参加できます。
なるべく多くの社員が参加できるように会議の開催時間帯を決めるとき、会議に参加できる社員の数の最大値を求めてください。

## 制約
1≤N≤1000
1≤Wi​≤10**6
0≤Xi​<24
入力は全て整数

## 入力入力は以下の形式で標準入力から与えられる。
N
W1​ X1​
W2​ X2​
⋮
WN​ XN​

## 出力会議に参加できる社員の数の最大値を出力せよ。

## 入力例 1
3
5 0
3 3
2 18

## 出力例 1
8

世界標準時で 14:00-15:00 の時間帯に会議を開催することを考えます。
拠点 1 における 14:00-15:00 の時間帯に会議が開催されるため、拠点 1 に所属する 5 人の社員は会議に参加できます。
拠点 2 における 17:00-18:00 の時間帯に会議が開催されるため、拠点 2 に所属する 3 人の社員は会議に参加できます。
拠点 3 における 8:00-9:00 の時間帯に会議が開催されるため、拠点 3 に所属する 2 人の社員は会議に参加できません。
よって、合計で 5+3=8 人の社員が会議に参加できます。
これより多くの社員が参加できるような会議の開催時間帯はありません。

## 入力例 2
2
1 10
1000000 20

## 出力例 2
1000000

## 入力例 3
6
31 3
20 8
11 5
4 3
47 14
1 18

## 出力例 3
67

=end

require 'prime'

n = gets.to_i
w_x_ary = Array.new(n) { gets.split.map(&:to_i) }

times = w_x_ary.map do |w, x|
  [(x + 9) % 24, (x + 18) % 24, w]
end

ans = 0
24.times do |i|
  tmp = 0
  times.each do |start, finish, w|
    if start <= finish
      tmp += w if i >= start && i < finish
    elsif i >= start || i < finish
      tmp += w
    end
  end
  ans = [ans, tmp].max
end

puts ans
