=begin
## 問題文
H行W列のマス目の上に0個以上のセンサが配置されています。
上からi行目、左からj列目のマス目を(i,j)と表記します。
センサが配置されているマス目の情報は長さWの文字列S1​,S2​,…,SH​によって与えられ、Si​のj文字目が#のとき、またそのときに限り(i,j)にセンサが配置されています。
このセンサは上下左右斜めに隣接しているマス目に存在する他のセンサと連動し、一つのセンサとして動作します。
ただし、マス目(x,y)と(x**′,y**′)が上下左右斜めに隣接しているとは、max(∣x−x**′∣,∣y−y**′∣)=1であることを指します。
また、センサAとセンサBが連動し、センサAとセンサCが連動しているとき、センサBとセンサCも連動することに注意してください。
連動するセンサを一つのセンサと見なしたとき、このマス目の上にあるセンサの個数を求めてください。

## 制約
1≤H,W≤1000
H,W は整数
Si​ は各文字が # または . である長さ W の文字列

## 入力入力は以下の形式で標準入力から与えられる。
H W
S1,1​ S1,2​ … S1,W​
S2,1​ S2,2​ … S2,W​
⋮
SH,1​ SH,2​ … SH,W​

## 出力答えを出力せよ。

## 入力例 1
5 6
.##...
...#..
....##
#.#...
..#...

## 出力例 1
3

連動しているセンサを一つのセンサと見なしたとき、

(1,2),(1,3),(2,4),(3,5),(3,6) にあるセンサが連動したもの
(4,1) にあるセンサ
(4,3),(5,3) にあるセンサが連動したもの

の 3 つのセンサが存在します。

## 入力例 2
3 3
#.#
.#.
#.#

## 出力例 2
1

## 入力例 3
4 2
..
..
..
..

## 出力例 3
0

## 入力例 4
5 47
.#..#..#####..#...#..#####..#...#...###...#####
.#.#...#.......#.#...#......##..#..#...#..#....
.##....#####....#....#####..#.#.#..#......#####
.#.#...#........#....#......#..##..#...#..#....
.#..#..#####....#....#####..#...#...###...#####

## 出力例 4
7

=end

require 'prime'

h, w = gets.chomp.split.map(&:to_i)

s_ary = Array.new(h) { gets.chomp }

ans = 0

h.times do |i|
  w.times do |j|
    next if s_ary[i][j] == '.'

    ans += 1

    queue = [[i, j]]
    until queue.empty?
      x, y = queue.shift

      [[x - 1, y], [x + 1, y], [x, y - 1], [x, y + 1],
       [x - 1, y - 1], [x - 1, y + 1], [x + 1, y - 1], [x + 1, y + 1]].each do |xx, yy|
        next if xx.negative? || xx >= h || yy.negative? || yy >= w
        next if s_ary[xx][yy] == '.'

        s_ary[xx][yy] = '.'
        queue << [xx, yy]
      end
    end
  end
end

puts ans
