=begin
## 問題文
2×Nのマス目があります。
上からi行目、左からj列目(1≤i≤2,1≤j≤N)のマスをマス(i,j)と表すことにします。
あなたははじめ、左上のマス(1,1)にいます。
あなたは、右方向または下方向への移動を繰り返し、右下のマス(2,N)に移動しようとしています。
マス(i,j)にはAi,j​個のアメが置かれています。
あなたは移動中に通ったマスに置いてあるアメをすべて回収します。
左上および右下のマスにもアメが置かれており、あなたはこれらのマスに置かれているアメも回収します。
移動方法をうまく選んだとき、最大で何個のアメを回収できるでしょうか。

## 制約
1≤N≤100
1≤Ai,j​≤100 (1≤i≤2, 1≤j≤N)

## 入力入力は以下の形式で標準入力から与えられる。
N
A1,1​ A1,2​ ... A1,N​
A2,1​ A2,2​ ... A2,N​

## 出力回収できるアメの個数の最大値を出力せよ。

## 入力例 1
5
3 2 2 4 1
1 2 2 2 1

## 出力例 1
14

以下のように移動するとき、回収できるアメの個数が最大となります。
まず右に 3 回移動する。その後下に 1 回移動し、さらに右に 1 回移動する。

## 入力例 2
4
1 1 1 1
1 1 1 1

## 出力例 2
5

どのように移動しても回収できるアメの個数は同じになります。

## 入力例 3
7
3 3 4 5 4 5 3
5 3 4 4 2 3 2

## 出力例 3
29

## 入力例 4
1
2
3

## 出力例 4
5

=end

require 'prime'

n = gets.to_i

a_array = Array.new(2) { gets.split.map(&:to_i) }

dp = Array.new(2) { Array.new(n, 0) }

dp[0][0] = a_array[0][0]

(1..n - 1).each do |i|
  dp[0][i] = dp[0][i - 1] + a_array[0][i]
end

dp[1][0] = dp[0][0] + a_array[1][0]

(1..n - 1).each do |i|
  dp[1][i] = [dp[0][i], dp[1][i - 1]].max + a_array[1][i]
end

puts dp[1][n - 1]
