=begin
## 問題文
正整数A,Bが与えられます。
A**B+B**Aの値を出力してください。

## 制約
2≤A≤B≤9
入力される数値はすべて整数

## 入力入力は以下の形式で標準入力から与えられる。
A B

## 出力答えを整数として出力せよ。

## 入力例 1
2 8

## 出力例 1
320

A=2,B=8 のとき、A**B=256,B**A=64 なので A**B+B**A=320 です。

## 入力例 2
9 9

## 出力例 2
774840978

## 入力例 3
5 6

## 出力例 3
23401

=end

require 'prime'

a, b = gets.chomp.split.map(&:to_i)

puts (a**b) + (b**a)
