=begin
## 問題文
正整数Nが与えられるので、下記で定まる長さ(N+1)の文字列s0​s1​…sN​を出力してください。
各i=0,1,2,…,Nについて、1以上9以下のNの約数jであって、iがN/jの倍数であるものが存在するとき、そのようなjのうち最小のものに対応する数字をsi​とする。
（よって、この場合si​は1、2、…、9のいずれかである。
）そのようなjが存在しないとき、si​は-とする。

## 制約
1≤N≤1000
入力はすべて整数

## 入力入力は以下の形式で標準入力から与えられる。
N

## 出力答えを出力せよ。

## 入力例 1
12

## 出力例 1
1-643-2-346-1

以下で、いくつかの i について si​ の決め方を説明します。
i=0 について、1 以上 9 以下の N の約数 j であって i が N/j の倍数であるものは、j=1,2,3,6 の 4 個です。そのうち最小のものは 1 であるので、s0​= 1 です。
i=4 について、1 以上 9 以下の N の約数 j であって i が N/j の倍数であるものは、j=3,6 の 2 個です。そのうち最小のものは 3 であるので、s4​= 3 です。
i=11 について、1 以上 9 以下の N の約数 j であって i が N/j の倍数であるものは存在しないので、s11​= - です。

## 入力例 2
7

## 出力例 2
17777771

## 入力例 3
1

## 出力例 3
11

=end

require 'prime'

n = gets.to_i

ans = Array.new(n + 1, '-')

(0..n).each do |i|
  (1..9).each do |j|
    # jがnの約数であるかどうか
    # iがn/jの倍数であるかどうか
    if (n % j).zero? && (i % (n / j)).zero?
      ans[i] = j.to_s
      break
    end
  end
end

puts ans.join
