=begin
## 問題文
AtCoder国には1からNの番号がついたN個の都市と、1からN−1の番号がついたN−1個の道路があります。
道路iを通ると都市Ai​と都市Bi​の間を相互に移動することができます。
全ての都市は道路を使って互いに行き来できることが保証されます。
高橋くんは都市1を出発し、次のルールで旅をします。
いまいる都市と道路で直接つながっている都市のうち、まだ訪れたことがない都市が存在するとき、そのような都市のうち番号が最も小さい都市へ移動するそのような都市が存在しないときいまいる都市が都市1なら旅を終了するそうでないなら、いまいる都市を初めて訪れたときに直前にいた都市へ移動する
高橋くんが旅の過程で訪れる都市を順に答えてください。

## 制約
2≤N≤2×10**5
1≤Ai​,Bi​≤N
全ての都市は道路を使って互いに行き来できる

## 入力入力は以下の形式で標準入力から与えられる。
N
A1​ B1​
⋮
AN−1​ BN−1​

## 出力高橋くんが訪れる都市を、旅の開始時及び終了時の都市 1 も含めて順に空白区切りで出力せよ。

## 入力例 1
4
1 2
4 2
3 1

## 出力例 1
1 2 4 2 1 3 1

高橋くんの旅は次のようになります。
最初都市 1 にいます。
都市 1 から道路で直接つながっている都市のうち未訪問なのは都市 2,3 です。番号が小さい都市 2 へ移動します。
都市 2 から道路で直接つながっている都市のうち未訪問なのは都市 4 です。都市 4 へ移動します。
都市 4 から道路で直接つながっている都市のうち未訪問の都市はありません。直前にいた都市 2 へ移動します。
都市 2 から道路で直接つながっている都市のうち未訪問の都市はありません。初めて都市 2 に来る直前にいた都市 1 へ移動します。
都市 1 から道路で直接つながっている都市のうち未訪問なのは都市 3 です。都市 3 へ移動します。
都市 3 から道路で直接つながっている都市のうち未訪問の都市はありません。直前にいた都市 1 へ移動します。
都市 1 から道路で直接つながっている都市のうち未訪問の都市はありません。旅を終了します。

## 入力例 2
5
1 2
1 3
1 4
1 5

## 出力例 2
1 2 1 3 1 4 1 5 1

=end

require 'prime'

n = gets.to_i

graph = Array.new(n) { [] }
(n - 1).times do
  a, b = gets.split.map(&:to_i)
  graph[a - 1] << (b - 1)
  graph[b - 1] << (a - 1)
end

graph.each(&:sort!)

visited = Array.new(n, false)
ans = []

def dfs(v, visited, ans, graph)
  visited[v] = true
  ans << (v + 1)

  graph[v].each do |u|
    next if visited[u]

    dfs(u, visited, ans, graph)
    ans << (v + 1)
  end
end

dfs(0, visited, ans, graph)

puts ans.join(' ')
