=begin
## 問題文
しぐはキーボードを製作しました。
シンプルさを極限まで追求したこのキーボードには、0キー、1キー、バックスペースキーの3つしかキーがありません。
手始めに、しぐはこのキーボードで簡単なテキストエディタを操作してみることにしました。
このエディタには常に一つの文字列が表示されます（文字列が空のこともあります）。
エディタを起動した直後では、文字列は空です。
キーボードの各キーを押すと、文字列が次のように変化します。
0キー:文字列の右端に文字0が挿入される。
1キー:文字列の右端に文字1が挿入される。
バックスペースキー:文字列が空なら、何も起こらない。
そうでなければ、文字列の右端の1文字が削除される。
しぐはエディタを起動し、これらのキーを何回か押しました。
しぐが押したキーを順番に記録した文字列sが与えられます。
sの中の文字0は0キー、文字1は1キー、文字Bはバックスペースキーを表します。
いま、エディタの画面にはどのような文字列が表示されているでしょうか？

## 制約
1≦∣s∣≦10 (∣s∣ は s の長さを表す)
s は文字 0, 1, B のみからなる。
正解は空文字列ではない。

## 入力入力は以下の形式で標準入力から与えられる。
s

## 出力最終的にエディタに表示されている文字列を出力せよ。（「制約」セクションで述べたように、この文字列が空になるような入力は与えられない）

## 入力例 1
01B0

## 出力例 1
00

キーが押されるたびに、エディタの文字列は 0, 01, 0, 00 と変化します。

## 入力例 2
0BB1

## 出力例 2
1

キーが押されるたびに、エディタの文字列は 0, (空文字列), (空文字列), 1 と変化します。
=end

require 'prime'

s_ary = gets.chomp.chars

editor = []

s_ary.each do |s|
  s == 'B' ? editor.pop : editor << s
end

puts editor.join
