=begin

## 問題文
異なる整数が5個与えられます。
この中から3つ選んでその和で表すことの出来る整数のうち、3番目に大きいものを出力してください。

## 入力

入力は以下の形式で標準入力から与えられる。

A B C D E

1 行に 5 つの整数 A,B,C,D,E(1≦A<B<C<D<E≦100) が空白区切りで与えられる。

## 出力

問題文に述べた通りの結果を出力せよ。出力は標準出力に行い、末尾に改行を入れること。

## 入力例1

1 2 3 4 5

## 出力例1

10

3 つ選んでその和で表すことのできる整数は 6,7,8,9,10,11,12 です。なので、このなかで 3 番目に大きい 10 を出力します。

## 入力例2

1 2 3 5 8

## 出力例2

14

=end

require 'prime'

ary = gets.split.map(&:to_i)

comb = ary.combination(3).to_a

puts comb.map!(&:sum).sort[-3]
