# frozen_string_literal: true

# 高橋君は青木君とすぬけ君に
# 1 つずつ贈り物を送ることにしました。
# 青木君への贈り物の候補は
# N 個あり、 それぞれの価値は
# A
# 1
# ​
#  ,A
# 2
# ​
#  ,…,A
# N
# ​
#   です。
# すぬけ君への贈り物の候補は
# M 個あり、 それぞれの価値は
# B
# 1
# ​
#  ,B
# 2
# ​
#  ,…,B
# M
# ​
#   です。
#
# 高橋君は
# 2 人への贈り物の価値の差が
# D 以下になるようにしたいと考えています。
#
# 条件をみたすように贈り物を選ぶことが可能か判定し、可能な場合はそのような選び方における贈り物の価値の和の最大値を求めてください。
#
# 制約
# 1≤N,M≤2×10
# 5
#
# 1≤A
# i
# ​
#  ,B
# i
# ​
#  ≤10
# 18
#
# 0≤D≤10
# 18
#
# 入力はすべて整数
#
# 入力例1
# 2 3 2
# 3 10
# 2 5 15
# 出力例1
# 8
#
# 入力例2
# 3 3 0
# 1 3 3
# 6 2 7
# 出力例2
# -1
#
# 入力例3
# 1 1 1000000000000000000
# 1000000000000000000
# 1000000000000000000
#
# 出力例2
# 14

_, m, d = gets.split.map(&:to_i)
a = gets.split.map(&:to_i).sort
b = gets.split.map(&:to_i).sort

j = 0
ans = -1
a.each do |x|
  j += 1 while j < m && b[j] <= x + d

  next if j.zero?
  next if b[j - 1] < x - d

  ans = [ans, x + b[j - 1]].max
end
p ans
