=begin
## 問題文
以下の条件を満たす正整数xを321-likeNumberと呼びます。
xの各桁を上から見ると狭義単調減少になっている。
すなわち、xがd桁の整数だとすると、1≤i<dを満たす全ての整数iについて以下の条件を満たす。
(xの上からi桁目)>(xの上からi+1桁目)
なお、1桁の正整数は必ず321-likeNumberであることに注意してください。
例えば、321,96410,1は321-likeNumberですが、123,2109,86411は321-likeNumberではありません。
Nが入力として与えられるので、Nが321-likeNumberならYes、そうでないならNoと出力してください。

## 制約
入力は全て整数
1≤N≤99999

## 入力入力は以下の形式で標準入力から与えられる。
N

## 出力N が 321-like Number なら Yes 、そうでないなら No と出力せよ。

## 入力例 1
321

## 出力例 1
Yes

N=321 に対して、以下が成り立ちます。
上から 1 桁目の 3 は上から 2 桁目の 2 より大きい。
上から 2 桁目の 2 は上から 3 桁目の 1 より大きい。
以上より、 321 は 321-like Number です。

## 入力例 2
123

## 出力例 2
No

N=123 について、例えば以下が成り立ちます。
上から 1 桁目の 1 は上から 2 桁目の 2 より大きくない。
このことから、 123 は 321-like Number ではありません。

## 入力例 3
1

## 出力例 3
Yes

## 入力例 4
86411

## 出力例 4
No

=end

require 'prime'

n = gets.chomp.to_i

if n.to_s.chars.uniq.sort.reverse.join.to_i == n
  puts 'Yes'
else
  puts 'No'
end
