=begin
## 問題文
以下の手順で行われる試験があります。
試験は1ラウンド目からNラウンド目までのNラウンドからなる。
各ラウンドに対し、0以上100以下の整数でスコアが与えられる。
Nラウンドのスコアのうち、最高スコアと最低スコアを除いたN−2ラウンドのスコアの合計が最終結果となる。
厳密には、各ラウンドのスコアを昇順に並べた列をS=(S1​,S2​,…,SN​)としたとき、最終結果はS2​+S3​+⋯+SN−1​となる。

現在、試験のうちN−1ラウンドが終了し、iラウンド目のスコアはAi​でした。
最終結果をX以上とするためにNラウンド目に取るべきスコアの最小値を出力してください。
但し、Nラウンド目にどのようなスコアを取っても最終結果がX以上にならない場合、代わりに-1と出力してください。
なお、Nラウンド目に取りうるスコアは0以上100以下の整数であることに注意してください。

## 制約
入力は全て整数
3≤N≤100
0≤X≤100×(N−2)
0≤Ai​≤100

## 入力入力は以下の形式で標準入力から与えられる。
N X
A1​ A2​ … AN−1​

## 出力答えを出力せよ。

## 入力例 1
5 180
40 60 80 50

## 出力例 1
70

4 ラウンド目までのスコアは 40,60,80,50 でした。
5 ラウンド目にスコア 70 を取ると、スコアを昇順に並べた列は S=(40,50,60,70,80) となり、最終結果は 50+60+70=180 となります。
なお、最終結果を 180 以上にするために取るべきスコアの最小値が 70 であることが示せます。

## 入力例 2
3 100
100 100

## 出力例 2
0

2 ラウンド目までのスコアは 100,100 でした。
3 ラウンド目にスコア 0 を取ると、スコアを昇順に並べた列は S=(0,100,100) となり、最終結果は 100 となります。
最大スコアである 100 が複数ありますが、そのうち 1 つしか除かれないことに注意してください。(最小スコアについても同様です)
なお、最終結果を 100 以上にするために取るべきスコアの最小値が 0 であることが示せます。

## 入力例 3
5 200
0 0 99 99

## 出力例 3
-1

4 ラウンド目までのスコアは 0,0,99,99 でした。
5 ラウンド目にどのようなスコアを取っても、最終結果を 200 以上にすることができないことが示せます。

## 入力例 4
10 480
59 98 88 54 70 24 8 94 46

## 出力例 4
45

=end

require 'prime'

_, x = gets.chomp.split.map(&:to_i)

a_ary = gets.chomp.split.map(&:to_i)

101.times do |i|
  tmp_a_ary = a_ary.dup
  sorted_a_ary = tmp_a_ary.push(i).sort
  filtered_a_ary_sum = sorted_a_ary[1..-2].sum
  if x <= filtered_a_ary_sum
    puts i
    exit
  end
end

puts(-1)
