=begin
## 問題文
あなたは、正の整数をいくつか選び、それらの総和を求めます。
選ぶ数の上限や、選ぶ整数の個数に制限はありません。
どんなに大きな整数を選んでもよいですし、整数を5000兆個選んでもよいです。
ただし、選ぶ数はすべてAの倍数でなくてはいけません。
また、少なくとも1つは整数を選ばなくてはいけません。
そして総和をBで割ったあまりがCとなるようにしたいです。
こうなるように整数を選ぶことが出来るか判定してください。
出来るならばYES、そうでないならばNOを出力してください。

## 制約
1≦A≦100
1≦B≦100
0≦C<B

## 入力入力は以下の形式で標準入力から与えられる。
A B C

## 出力YES か NO を出力する。

## 入力例 1
7 5 1

## 出力例 1
YES

たとえば 7,14 を選ぶと総和は 21 となり、これを 5 で割ったあまりは 1 となります。

## 入力例 2
2 2 1

## 出力例 2
NO

偶数をいくつ足したとしても、けっして奇数になることはありません。

## 入力例 3
1 100 97

## 出力例 3
YES

1 の倍数、つまりすべての整数が選べるので、97 を選べば良いです。

## 入力例 4
40 98 58

## 出力例 4
YES

## 入力例 5
77 42 36

## 出力例 5
NO

=end

require 'prime'

a, b, c = gets.split.map(&:to_i)

(a..a * b).step(a) do |i|
  if i % b == c
    puts 'YES'
    exit
  end
end

puts 'NO'
