=begin
## 問題文
N個の整数A1​,A2​,…,AN​が与えられます。
これらの値がすべて等しいならばYes、そうでなければNoと出力してください。

## 制約
2≤N≤100
1≤Ai​≤100 (1≤i≤N)
入力はすべて整数

## 入力入力は以下の形式で標準入力から与えられる。
N
A1​ A2​ … AN​

## 出力与えられた A1​,A2​,…,AN​ の値がすべて等しいなら Yes を、そうでなければ No を 1 行で出力せよ。

## 入力例 1
3
3 2 4

## 出力例 1
No

A1​≠A2​ なので、No と出力してください。

## 入力例 2
4
3 3 3 3

## 出力例 2
Yes

A1​=A2​=A3​=A4​ なので、Yes と出力してください。

## 入力例 3
10
73 8 55 26 97 48 37 47 35 55

## 出力例 3
No

=end

require 'prime'

gets.split.map(&:to_i)

a_ary = gets.split.map(&:to_i)

puts a_ary.uniq.size == 1 ? 'Yes' : 'No'
