=begin
## 問題文
正の整数Nが与えられます。
N=2**x3**yを満たす整数x,yが存在するならYes、そうでなければNoと出力してください。

## 制約
1≤N≤10**18
N は整数

## 入力入力は以下の形式で標準入力から与えられる。
N

## 出力条件を満たす整数 x,y が存在するなら Yes 、そうでなければ No と 1 行に出力せよ。

## 入力例 1
324

## 出力例 1
Yes

x=2,y=4 とすると、2**x3**y=2**23**4=4×81=324 となるため条件を満たします。
よって、Yes と出力してください。

## 入力例 2
5

## 出力例 2
No

どのような整数 x,y をとっても 2**x3**y=5 とすることはできません。
よって、No と出力してください。

## 入力例 3
32

## 出力例 3
Yes

x=5,y=0 とすると、2**x3**y=32×1=32 となるため、Yes と出力してください。

## 入力例 4
37748736

## 出力例 4
Yes

=end

require 'prime'

n = gets.to_i

temp_n = n

x = 0
while temp_n.even?
  temp_n /= 2
  x += 1
end

y = 0
while (temp_n % 3).zero?
  temp_n /= 3
  y += 1
end

if temp_n == 1
  puts 'Yes'
else
  puts 'No'
end
