=begin
## 問題文
数字のみからなる、長さNの文字列Sが与えられます。
Sを並べ替えてできる文字列を十進法の整数として解釈したもののうち、平方数であるようなものがいくつあるか求めてください。
より厳密には、次のようになります。
Sの先頭からi番目(1≤i≤N)の数字に対応する数をsi​とします。
(1,…,N)の順列P=(p1​,p2​,…,pN​)によってi=1∑N​spi​​10**N−iと書ける整数のうち、平方数であるようなものがいくつあるか求めてください。

## 制約
1≤N≤13
S は数字のみからなる長さ N の文字列
N は整数

## 入力入力は以下の形式で標準入力から与えられる。
N
S

## 出力答えを 1 行で出力せよ。

## 入力例 1
4
4320

## 出力例 1
2

P=(4,2,3,1) とすると、s4​×10**3+s2​×10**2+s3​×10**1+s1​=324=18**2 となります。
P=(3,2,4,1) とすると、s3​×10**3+s2​×10**2+s4​×10**1+s1​=2304=48**2 となります。
これら以外の並べ替え方では平方数にならないため、2 を出力してください。

## 入力例 2
3
010

## 出力例 2
2

P=(1,3,2) もしくは P=(3,1,2) とすると、i=1∑N​spi​​10**N−i=1=1**2 となります。
P=(2,1,3) もしくは P=(2,3,1) とすると、i=1∑N​spi​​10**N−i=100=10**2 となります。
これら以外の並べ替え方では平方数にならないため、2 を出力してください。
異なる並べ替え方でも、並べ替えた結果の数が同じなら 1 つと数えることに注意してください。

## 入力例 3
13
8694027811503

## 出力例 3
840

=end

require 'prime'
n = gets.to_i
s = gets.chomp.bytes.map! { |b| b - 0x30 }

t = Array.new(10, 0)
s.each { |x| t[x] += 1 }

cnt = 0
(0..).each do |x|
  ss = (x * x).digits
  break if ss.size > n

  tt = Array.new(10, 0)
  tt[0] = n - ss.size
  ss.each { |x| tt[x] += 1 }

  cnt += 1 if tt == t
end

puts cnt
