=begin
## 問題文
N問の問題が出題されるプログラミングコンテストがあります。
i=1,2,…,Nについて、i問目の配点はSi​です。
配点がX以下である問題すべての配点の合計を出力してください。

## 制約
入力される値は全て整数
4≤N≤8
100≤Si​≤675
100≤X≤675

## 入力入力は以下の形式で標準入力から与えられる。
N X
S1​ S2​ … SN​

## 出力答えを出力せよ。

## 入力例 1
6 200
100 675 201 200 199 328

## 出力例 1
499

配点が 200 以下である問題は、1,4,5 問目の全 3 問であり、それらの配点の合計は S1​+S4​+S5​=100+200+199=499 です。

## 入力例 2
8 675
675 675 675 675 675 675 675 675

## 出力例 2
5400

## 入力例 3
8 674
675 675 675 675 675 675 675 675

## 出力例 3
0

=end

require 'prime'

_, x = gets.split.map(&:to_i)

s = gets.split.map(&:to_i)

puts s.filter { |i| i <= x }.sum
