=begin
## 問題文
長さNの整数列A=(A1​,A2​,…,AN​)及び整数L,Rが与えられます。
ここでL,RはL≤Rを満たします。
i=1,2,…,Nについて以下の2つの条件を共に満たす整数Xi​を求めてください。
なお、求める整数は常に一意に定まります。
L≤Xi​≤RL以上R以下であるようなどの整数Yについても∣Xi​−Ai​∣≤∣Y−Ai​∣を満たす

## 制約
1≤N≤2×10**5
1≤L≤R≤10**9
1≤Ai​≤10**9
入力は全て整数

## 入力入力は以下の形式で標準入力から与えられる。
N L R
A1​ … AN​

## 出力i=1,2,…,N について Xi​ を空白区切りで出力せよ。

## 入力例 1
5 4 7
3 1 4 9 7

## 出力例 1
4 4 4 7 7

i=1 では、

∣4−3∣=1
∣5−3∣=2
∣6−3∣=3
∣7−3∣=4

より Xi​=4 です。

## 入力例 2
3 10 10
11 10 9

## 出力例 2
10 10 10

=end

require 'prime'

_, l, r = gets.chomp.split.map(&:to_i)
a_ary = gets.chomp.split.map(&:to_i)

ans = []
a_ary.each do |a|
  ans << if a < l
           l
         else
           [a, r].min
         end
end

puts ans.join(' ')
