=begin
## 問題文
正の整数Xについて、レベルXの龍文字列とは、1個のL,X個のo,1個のn,1個のgをこの順に並べた長さ(X+3)の文字列です。
正の整数Nが与えられるので、レベルNの龍文字列を出力してください。
大文字と小文字は区別されることに注意してください。

## 制約
1≤N≤2024
N は整数

## 入力入力は以下の形式で標準入力から与えられる。
N

## 出力レベル N の龍文字列を出力せよ。

## 入力例 1
3

## 出力例 1
Looong

1 個の L, 3 個の o, 1 個の n, 1 個の g をこの順に並べた文字列は Looong です。

## 入力例 2
1

## 出力例 2
Long

=end

require 'prime'

N = gets.to_i

puts "L#{'o' * N}ng"
