=begin
## 問題文
正の整数Xに対して、Xを2進表記したときに末尾に連続する0の個数（の最大値）をctz(X)で表します。
ただし、Xを2進表記したとき末尾が1ならばctz(X)=0です。
正の整数Nが与えられるので、ctz(N)を出力してください。

## 制約
1≤N≤10**9
N は整数

## 入力入力は以下の形式で標準入力から与えられる。
N

## 出力ctz(N) を出力せよ。

## 入力例 1
2024

## 出力例 1
3

2024 を 2 進表記すると 11111101000 であり、末尾から 0 が 3 個連続しているため、ctz(2024)=3 です。
よって、3 を出力します。

## 入力例 2
18

## 出力例 2
1

18 を 2 進表記すると 10010 であるため、ctz(18)=1 です。
0 は末尾から連続する必要があることに注意してください。

## 入力例 3
5

## 出力例 3
0

=end

require 'prime'

N = gets.to_i

puts N.to_s(2).reverse.index('1')
