=begin
左右方向一列に N 個のマスが並んでいます。
左から i 番目のマスをマス i と呼ぶことにします。
この N 個のマスのうち、マス
A1​, マスA2, マスA3,…, マスAMのM 個のマスは青色で、それ以外のマスは白色です。
(M=0 の可能性もあり、その場合青色のマスはありません。)
あなたは一回だけ、正整数
k を一つ選んで幅k のハンコを作ります。
幅k のハンコを一回使用すると
N 個のマスのうち連続するk マスを選び、
それらを赤色に塗り替えることができます。
ただしその際、そのk 個のマスの中に青色のマスが入っていてはなりません。
k とハンコの使用方法をうまく決めた時、最小で何回ハンコを使用すれば、
白色のマスが存在しない状態にすることができるでしょうか。

制約
1≤N≤10**9
0≤M≤ 2 * 10**5
1≤Ai≤N
Aiは互いに異なる
入力は全て整数である

# 入力例
5 2
1 3

# 出力例
3

# 入力例
13 3
13 3 9

# 出力例
6

# 入力例
5 5
5 2 1 4 3

# 出力例
0

# 入力例
1 0

# 出力例
1

=end

require 'prime'

N, M = gets.chomp.split.map(&:to_i)
AS = [0] + gets.chomp.split.map(&:to_i).sort + [N + 1]

arr = AS.each_cons(2).to_a.map { |a, b| b - a - 1 }.reject(&:zero?)
size = arr.min

ans = 0
arr.each do |a|
  ans += (a + size - 1) / size
end
puts ans
