=begin
## 問題文
H×Wのマス目が与えられます。
入力において、全てのマスは文字で表されており、.は空きマス、#は爆弾マスに対応します。
マス目はH個の文字列S1​,...,SH​で表されます。
文字列Si​のj文字目は、マス目の上からi番目、左からj番目のマスに対応します。
(1≦i≦H,1≦j≦W) イルカは各空きマスの上下左右および斜めの8方向で隣接しているマスに爆弾マスが何個あるか気になっています。
そこで、各空きマスに対応する.を、その空きマスの周囲8方向に隣接するマスにおける爆弾マスの個数を表す数字で置き換えることにしました。
 以上の規則で置き換えられた後のマス目を出力してください。

## 制約
1≦H,W≦50
Si​ は # と . からなる長さ W の文字列

## 入力入力は以下の形式で標準入力から与えられる。
H W
S1​
:
SH​

## 出力置き換えられた後のマス目を H 行の文字列で出力せよ。
i 行目 に出力する文字列 Ti​ の長さは W であり、 Ti​ の j 文字目は、置き換えられた後のマス目の上から i 番目、左から j 番目のマスに対応させよ。(1≦i≦H,1≦j≦W)

## 入力例 1
3 5
.....
.#.#.
.....

## 出力例 1
11211
1#2#1
11211

例として、上から 1 番目、左から 1 番目の空きマスに注目します。
この空きマスの周囲の 8 マスに含まれる爆弾マスは、上から 2 番目、左から 2 番目のマスのみです。
したがって、上から 1 番目、左から 1 番目の空きマスは 1 に置き換えられています。

## 入力例 2
3 5
#####
#####
#####

## 出力例 2
#####
#####
#####

空きマスが存在しない場合があります。

## 入力例 3
6 6
#####.
#.#.##
####.#
.#..#.
#.##..
#.#...

## 出力例 3
#####3
#8#7##
####5#
4#65#2
#5##21
#4#310

=end

require 'prime'

h, w = gets.split.map(&:to_i)

s_hash = {}
h.times do |i|
  s_hash[i] = gets.chomp.chars
end

ans_hash = {}

h.times do |i|
  w.times do |j|
    if s_hash[i][j] == '#'
      ans_hash[i] ||= {}
      ans_hash[i][j] = '#'
      next
    end
    bomb_count = 0
    (i - 1..i + 1).each do |k|
      (j - 1..j + 1).each do |l|
        next if k.negative? || l.negative? || k >= h || l >= w
        next if k == i && l == j

        bomb_count += 1 if s_hash[k][l] == '#'
      end
    end
    ans_hash[i] ||= {}
    ans_hash[i][j] = bomb_count
  end
end

ans_hash.each_value do |v|
  puts v.values.join
end
