=begin
## 問題文
AliceとBobは、ロボットを制御するためのスイッチを1つずつ持っており、ロボットを動かしています。
Aliceはロボットを動かし始めてA秒後にスイッチを押し始め、ロボットを動かし始めてB秒後にスイッチを離しました。
Bobはロボットを動かし始めてC秒後にスイッチを押し始め、ロボットを動かし始めてD秒後にスイッチを離しました。
AliceとBobが、二人ともスイッチを押していた秒数を求めてください。

## 制約
0≦A<B≦100
0≦C<D≦100
入力は全て整数である。

## 入力入力は以下の形式で標準入力から与えられる。
A B C D

## 出力Alice と Bob が二人ともスイッチを押していた秒数を出力せよ。

## 入力例 1
0 75 25 100

## 出力例 1
50

ロボットを動し始めて 0 秒後から 75 秒後までの間、Alice はスイッチを押していました。
一方、ロボットを動し始めて 25 秒後から 100 秒後までの間、Bob はスイッチを押していました。
したがって、二人が同時にスイッチを押していた時間は、ロボットを動し始めて 25 秒後から 75 秒後までの 50 秒です。

## 入力例 2
0 33 66 99

## 出力例 2
0

Alice と Bob が同時にスイッチを押していないので、答えは 0 秒です。

## 入力例 3
10 90 20 80

## 出力例 3
60

=end

require 'prime'

a, b, c, d = gets.chomp.split.map(&:to_i)

puts [[b, d].min - [a, c].max, 0].max
