=begin
## 問題文
A,B,Cからなる長さNの文字列Sが与えられます。
Sの中でABCが(連続な)部分文字列として初めて現れる位置を答えてください。
すなわち、以下の条件を全て満たす整数nのうち最小のものを答えてください。
1≤n≤N−2Sのn文字目からn+2文字目までを取り出して出来る文字列はABCである。
ただし、ABCがSに現れない場合は-1を出力してください。

## 制約
3≤N≤100
S は A, B, C からなる長さ N の文字列

## 入力入力は以下の形式で標準入力から与えられる。
N
S

## 出力S の中で ABC が部分文字列として初めて現れる位置を出力せよ。ただし、ABC が S に現れない場合は -1 を出力せよ。

## 入力例 1
8
ABABCABC

## 出力例 1
3

S の中で ABC が初めて現れるのは 3 文字目から 5 文字目までの位置です。よって 3 が答えになります。

## 入力例 2
3
ACB

## 出力例 2
-1

ABC が S に現れない場合は −1 を出力してください。

## 入力例 3
20
BBAAABBACAACABCBABAB

## 出力例 3
13

=end

require 'prime'

gets.chomp.to_i
s = gets.chomp

ans = s.index('ABC') || -1

if ans == -1
  puts ans
else
  puts ans + 1
end
