=begin
ナオヒロ君はN+1個の連続する整数を1個ずつ持っていましたが、そのうち1個をなくしてしまいました。
残っているN個の整数が順不同でA1​,…,AN​として与えられるので、なくした整数を求めてください。
なお、なくした整数が一意に定まるような入力のみが与えられます。

制約
2≤N≤100
1≤Ai​≤1000
入力は全て整数である
なくした整数は一意に定まる

入力入力は以下の形式で標準入力から与えられる。
N
A1​ A2​ … AN​

出力答えを出力せよ。

入力例 1
3
2 3 5

出力例 1
4

ナオヒロ君は初め 2,3,4,5 の 4 個の整数を持っており、4 をなくし、2,3,5 が残っていました。
なくした整数である 4 を出力します。

入力例 2
8
3 1 4 5 9 2 6 8

出力例 2
7

入力例 3
16
152 153 154 147 148 149 158 159 160 155 156 157 144 145 146 150

出力例 3
151

=end

require 'prime'

N = gets.chomp.to_i
A_ARY = gets.chomp.split.map(&:to_i)

min = A_ARY.min
max = A_ARY.max

puts (min..max).to_a.sum - A_ARY.sum
