=begin
整数
N が与えられます。
以下の指示に従って
N の近似値を出力してください。

N が 10 ** 3 −1 以下ならば、N をそのまま出力する。
N が 10 ** 3以上 10 ** 4 −1 以下ならば、
N の一の位を切り捨てて出力する。
N が 10 ** 4以上 10 ** 5 −1 以下ならば、
N の十の位以下を切り捨てて出力する。
N が 10 ** 5以上 10 ** 6 −1 以下ならば、
N の百の位以下を切り捨てて出力する。
N が 10 ** 6以上 10 7 −1 以下ならば、
N の千の位以下を切り捨てて出力する。
N が 10 ** 7以上 10 8−1 以下ならば、
N の一万の位以下を切り捨てて出力する。
N が 10 ** 8以上 10 9−1 以下ならば、
N の十万の位以下を切り捨てて出力する。

N は
0 以上
10 ** 9 −1 以下の整数

# 入力例
20230603

# 出力例
20200000

=end

require 'prime'
N = gets.chomp.to_i

if 10**3 > N
  puts N
elsif 10**4 > N
  puts "#{N.to_s[0..-2]}0"
elsif 10**5 > N
  puts "#{N.to_s[0..-3]}00"
elsif 10**6 > N
  puts "#{N.to_s[0..-4]}000"
elsif 10**7 > N
  puts "#{N.to_s[0..-5]}0000"
elsif 10**8 > N
  puts "#{N.to_s[0..-6]}00000"
elsif 10**9 > N
  puts "#{N.to_s[0..-7]}000000"
end
