=begin

3×3のグリッドがあります.上からi番目で左からj番目のマスを(i,j)で表すとき,マス(i,j)には数ci,j​が書かれています.高橋君によると,整数a1​,a2​,a3​,b1​,b2​,b3​の値が決まっており,マス(i,j)には数ai​+bj​が書かれているらしいです.高橋君の情報が正しいか判定しなさい.

制約

ci,j​ (1≤i≤3,1≤j≤3) は 0 以上 100 以下の整数

入力
入力は以下の形式で標準入力から与えられる。
c1,1​ c1,2​ c1,3​
c2,1​ c2,2​ c2,3​
c3,1​ c3,2​ c3,3​

出力
高橋君の情報が正しい場合 Yes, そうでない場合 No と出力してください.

入力例 1
1 0 1
2 1 2
1 0 1

出力例 1
Yes

a1​=0,a2​=1,a3​=0,b1​=1,b2​=0,b3​=1 などの組み合わせがありうるので, 高橋君の情報は正しいです.

入力例 2
2 2 2
2 1 2
2 2 2

出力例 2
No

このグリッドの場合、高橋君の情報は間違っています.

入力例 3
0 8 8
0 8 8
0 8 8

出力例 3
Yes

入力例 4
1 8 6
2 9 7
0 7 7

出力例 4
No

=end

require 'prime'

c_ary = []

3.times do |_i|
  c_ary << gets.split.map(&:to_i)
end

a1 = 0
b1 = c_ary[0][0] - a1
b2 = c_ary[0][1] - a1
b3 = c_ary[0][2] - a1

a2 = c_ary[1][0] - b1
a3 = c_ary[2][0] - b1

if c_ary[1][1] == a2 + b2 && c_ary[1][2] == a2 + b3 && c_ary[2][1] == a3 + b2 && c_ary[2][2] == a3 + b3
  puts 'Yes'
else
  puts 'No'
end
