=begin
## 問題文
整数Nが与えられます。
1以上N以下の整数のうち、2以上の整数a,bを用いてa**bと表せないものはいくつあるでしょうか？

## 制約
N は整数
1≤N≤10**10

## 入力入力は以下の形式で標準入力から与えられる。
N

## 出力答えを出力せよ。

## 入力例 1
8

## 出力例 1
6

4,8 は 2**2=4, 2**3=8 と、a**b の形で表すことができます。
1,2,3,5,6,7 は 2 以上の整数 a,b を用いて a**b と表せないので、答えは 6 です。

## 入力例 2
100000

## 出力例 2
99634

=end

require 'prime'

n = gets.to_i

ans = n
h = Hash.new(0)

(2..Math.sqrt(n)).each do |a|
  b = 2
  while a**b <= n
    h[a**b] = 1
    b += 1
  end
end
p ans - h.size
