=begin
## 問題文
空の筒があります。
Q個のクエリが与えられるので順に処理してください。
クエリは次の2種類のいずれかです。
1xc：数xが書かれたボールを筒の右側からc個入れる2c：筒の左側からボールをc個取り出し、取り出したボールに書かれている数の合計を出力するなお、筒の中でボールの順序が入れ替わることはないものとします。

## 制約
1≤Q≤2×10**5
0≤x≤10**9
1≤c≤10**9
2 c のクエリが与えられるとき、筒の中には c 個以上のボールがある
入力に含まれる値は全て整数である

## 入力入力は以下の形式で標準入力から与えられる。
Q
query1​
⋮
queryQ​

i 番目のクエリを表す queryi​ は以下の 2 種類のいずれかである。
1 x c

2 c

## 出力2 c のクエリに対する答えを順に改行区切りで出力せよ。

## 入力例 1
4
1 2 3
2 2
1 3 4
2 3

## 出力例 1
4
8

1 番目のクエリでは、2 が書かれたボールを筒の右側から 3 個入れます。
筒の中のボールに書かれた数は左から順に (2,2,2) となります。
2 番目のクエリでは、筒の左側からボールを 2 個取り出します。
取り出されたボールに書かれている数はそれぞれ 2,2 であり、合計は 4 であるため、これを出力します。
筒の中のボールに書かれた数は左から順に (2) となります。
3 番目のクエリでは、3 が書かれたボールを筒の右側から 4 個入れます。
筒の中のボールに書かれた数は左から順に (2,3,3,3,3) となります。
4 番目のクエリでは、筒の左側からボールを 3 個取り出します。
取り出されたボールに書かれている数はそれぞれ 2,3,3 であり、合計は 8 であるため、これを出力します。
筒の中のボールに書かれた数は左から順に (3,3) となります。

## 入力例 2
2
1 1000000000 1000000000
2 1000000000

## 出力例 2
1000000000000000000

## 入力例 3
5
1 1 1
1 1 1
1 1 1
1 1 1
1 1 1

## 出力例 3

出力するものがないこともあります。
=end

require 'prime'

@q = gets.to_i
que = []

@q.times do |_i|
  a, x, c = gets.split.map(&:to_i)
  if a == 1
    que << [x, c]
  else
    cnt = 0
    while x.positive?
      s, t = que.shift
      remove_count = [t, x].min
      cnt += s * remove_count
      x -= remove_count
      t -= remove_count
      que.unshift([s, t]) if t.positive?
    end
    puts cnt
  end
end
