=begin

## 問題文
半角の小文字アルファベットのみからなる文字列Sが与えられる。
文字列Sに対して以下の操作1から操作Nまでを番号の昇順に行う。

操作i:左からli​番目の文字を左端、左からri​(1≦li​＜ri​≦∣S∣)番目の文字を右端とした部分文字列を逆順にする。

例えば，文字列abcdefに対して、左から3番目の文字cを左端、左から5番目の文字eを右端とした部分文字列を逆順にすると、文字列abedcfが得られる。
操作1から操作Nまでを番号の昇順に行った後の文字列を出力せよ。

## 入力

入力は以下の形式で標準入力から与えられる。

S
N
l1​ r1​
l2​ r2​
:
lN​ rN​

1 行目には、半角の小文字アルファベットのみからなる文字列 S(1≦∣S∣≦100) が与えられる。

2 行目には、操作の回数を表す整数 N(1≦N≦100) が与えられる。

3 行目から N 行では、操作に関する情報が与えられる。N 行のうち i 行目では、2 つの整数 li​ と ri​(1≦li​＜ri​≦∣S∣) が空白区切りで与えられる。これは、操作 i が左から li​ 番目の文字を左端、左から ri​ 番目の文字を右端とした部分文字列を逆順にする操作であることを表す。

## 出力

全操作後の文字列を 1 行に出力せよ。(21:49 表現の変更)出力の末尾に改行を入れること。

## 入力例1

abcdef
2
3 5
1 4

## 出力例1

debacf

操作 1 の後、文字列は abedcf となっている。
操作 2 の後、文字列は debacf となっている。

## 入力例2

redcoat
3
1 7
1 2
3 4

## 出力例2

atcoder

=end

require 'prime'

s = gets.chomp
n = gets.to_i
lr_ary = []
n.times do
  lr_ary << gets.split.map(&:to_i)
end

lr_ary.each do |lr|
  l = lr[0] - 1
  r = lr[1] - 1
  s[l..r] = s[l..r].reverse
end

puts s
