=begin
## 問題文
N人の人が東西方向に一列に並んでいます。
それぞれの人は、東または西を向いています。
誰がどの方向を向いているかは長さNの文字列Sによって与えられます。
西からi番目に並んでいる人は、Si​=Eなら東を、Si​=Wなら西を向いています。
あなたは、N人のうち誰か1人をリーダーとして任命します。
そして、リーダー以外の全員に、リーダーの方向を向くように命令します。
このとき、リーダーはどちらの方向を向いていても構いません。
並んでいる人は、向く方向を変えるのを嫌っています。
そのためあなたは、向く方向を変える人数が最小になるようにリーダーを選びたいです。
向く方向を変える人数の最小値を求めてください。

## 制約
2≤N≤3×10**5
∣S∣=N
Si​ は E または W である

## 入力入力は以下の形式で標準入力から与えられる。
N
S

## 出力向く方向を変える人数の最小値を出力せよ。

## 入力例 1
5
WEEWW

## 出力例 1
1

西から 3 番目に並んでいる人をリーダーに任命するとします。
すると、西から 1 番目に並んでいる人は東を向かなくてはならないので、向く方向を変える必要があります。
ほかの人は向く方向を変える必要がないので、この場合、向く方向を変える人は 1 人になります。
向く方向を変える人を 0 人にすることは出来ないので、答えは 1 になります。

## 入力例 2
12
WEWEWEEEWWWE

## 出力例 2
4

## 入力例 3
8
WWWWWEEE

## 出力例 3
3

=end

require 'prime'

n = gets.to_i
ary = gets.chomp.chars

w_cnt = 0 # リーダー以前で西を向いてる人の数(の最小値)
e_cnt = ary.count('E') # リーダー以降で東を向いてる人の数(の最大値)
turn_cnts = [] # 方向転換した人の数を入れる

n.times do |i|
  if ary[i] == 'W' # リーダー以前で東を向いてる数 + リーダー以降で西を向いてる数
    turn_cnts << (w_cnt + e_cnt)
    w_cnt += 1 # リーダー以前で西を向いてる人をプラス
  elsif ary[i] == 'E'
    e_cnt -= 1 # リーダー以降は西を向いてても良いのでマイナス
    turn_cnts << (w_cnt + e_cnt)
  end
end

puts turn_cnts.min
