=begin
## 問題文
N個の整数A1​,A2​,…,AN​が与えられます。
このうち最大でない整数の中で最大である整数を求めてください。
ただし、この問題の制約下で答えは必ず存在します。

## 制約
2≤N≤100
1≤Ai​≤100
A1​,A2​,…,AN​ がすべて等しいということはない
入力値はすべて整数

## 入力入力は以下の形式で標準入力から与えられる。
N
A1​ A2​ … AN​

## 出力答えを出力せよ。

## 入力例 1
5
2 1 3 3 2

## 出力例 1
2

2,1,3,3,2 の中で最大である整数は 3 です。
2,1,3,3,2 の中で 3 でない整数は 2,1,2 の 3 つであり、これらの中で最大である整数は 2 です。

## 入力例 2
4
4 3 2 1

## 出力例 2
3

## 入力例 3
8
22 22 18 16 22 18 18 22

## 出力例 3
18

=end

require 'prime'

gets.to_i
a_ary = gets.split.map(&:to_i)

max = a_ary.max

a_ary.delete(max)

puts a_ary.max
