# 問題文
# チェス盤のどこにコマが置かれているか答えてください。

# 縦 
# 8 マス、横 
# 8 マスのグリッドがあります。グリッドの各マスには、次のルールで定められる長さ 
# 2 の文字列の名前がついています。

# 左から 
# 1 列目にあるマスの名前の 
# 1 文字目は a である。同様に、左から 
# 2,3,…,8 列目にあるマスの名前の 
# 1 文字目は b, c, d, e, f, g, h である。
# 下から 
# 1 行目にあるマスの名前の 
# 2 文字目は 1 である。同様に、下から 
# 2,3,…,8 行目にあるマスの名前の 
# 2 文字目は 2, 3, 4, 5, 6, 7, 8 である。
# 例えば、グリッドの左下のマスの名前は a1、右下のマスの名前は h1、右上のマスの名前は h8 です。

# グリッドの状態を表す長さ 
# 8 の 
# 8 つの文字列 
# S 
# 1
# ​
#  ,…,S 
# 8
# ​
#   が与えられます。
# S 
# i
# ​
#   の 
# j 文字目は、グリッドの上から 
# i 行目 左から 
# j 列目のマスにコマが置かれているとき *、置かれていないとき . であり、
# S 
# 1
# ​
#  ,…,S 
# 8
# ​
#   の中に文字 * はちょうど 
# 1 つ存在します。
# コマが置かれているマスの名前を求めてください。

# 制約
# S 
# i
# ​
#   は . および * のみからなる長さ 
# 8 の文字列である
# S 
# 1
# ​
#  ,…,S 
# 8
# ​
#   の中に文字 * はちょうど 
# 1 つ存在する。
# 入力
# 入力は以下の形式で標準入力から与えられる。

# 例
# input
# ........
# ........
# ........
# ........
# ........
# ........
# ........
# *.......
# output
# a1

strs = 8.times.map{ gets.chomp.split('') }

ary = ["a", "b", "c", "d", "e", "f", "g", "h"]
strs.each_with_index do |str, i|
  if str.include?('*')
    puts "#{ary[str.index('*')]}#{8 - i}"
    exit
  end
end
